-- 
-- Legal Notice 
-- 
-- This document and associated source code (the "Work") is a part of a 
-- benchmark specification maintained by the TPC. 
-- 
-- The TPC reserves all right, title, and interest to the Work as provided 
-- under U.S. and international laws, including without limitation all patent 
-- and trademark rights therein. 
-- 
-- No Warranty 
-- 
-- 1.1 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE INFORMATION 
--     CONTAINED HEREIN IS PROVIDED "AS IS" AND WITH ALL FAULTS, AND THE 
--     AUTHORS AND DEVELOPERS OF THE WORK HEREBY DISCLAIM ALL OTHER 
--     WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED OR STATUTORY, 
--     INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) IMPLIED WARRANTIES, 
--     DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR 
--     PURPOSE, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF 
--     WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE. 
--     ALSO, THERE IS NO WARRANTY OR CONDITION OF TITLE, QUIET ENJOYMENT, 
--     QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT 
--     WITH REGARD TO THE WORK. 
-- 1.2 IN NO EVENT WILL ANY AUTHOR OR DEVELOPER OF THE WORK BE LIABLE TO 
--     ANY OTHER PARTY FOR ANY DAMAGES, INCLUDING BUT NOT LIMITED TO THE 
--     COST OF PROCURING SUBSTITUTE GOODS OR SERVICES, LOST PROFITS, LOSS 
--     OF USE, LOSS OF DATA, OR ANY INCIDENTAL, CONSEQUENTIAL, DIRECT, 
--     INDIRECT, OR SPECIAL DAMAGES WHETHER UNDER CONTRACT, TORT, WARRANTY,
--     OR OTHERWISE, ARISING IN ANY WAY OUT OF THIS OR ANY OTHER AGREEMENT 
--     RELATING TO THE WORK, WHETHER OR NOT SUCH AUTHOR OR DEVELOPER HAD 
--     ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. 
-- 
-- Contributors:
-- Gradient Systems
--

USE TPCDS;

ALTER TABLE customer_address DROP PRIMARY KEY;
ALTER TABLE customer_demographics DROP PRIMARY KEY;
ALTER TABLE date_dim DROP PRIMARY KEY;
ALTER TABLE warehouse DROP PRIMARY KEY;
ALTER TABLE ship_mode DROP PRIMARY KEY;
ALTER TABLE time_dim DROP PRIMARY KEY;
ALTER TABLE reason DROP PRIMARY KEY;
ALTER TABLE income_band DROP PRIMARY KEY;
ALTER TABLE item DROP PRIMARY KEY;
ALTER TABLE store DROP PRIMARY KEY;
ALTER TABLE call_center DROP PRIMARY KEY;
ALTER TABLE customer DROP PRIMARY KEY;
ALTER TABLE web_site DROP PRIMARY KEY;
ALTER TABLE store_returns DROP PRIMARY KEY;
ALTER TABLE household_demographics DROP PRIMARY KEY;
ALTER TABLE web_page DROP PRIMARY KEY;
ALTER TABLE promotion DROP PRIMARY KEY;
ALTER TABLE catalog_page DROP PRIMARY KEY;
ALTER TABLE inventory DROP PRIMARY KEY;
ALTER TABLE catalog_returns DROP PRIMARY KEY;
ALTER TABLE web_returns DROP PRIMARY KEY;
ALTER TABLE web_sales DROP PRIMARY KEY;
ALTER TABLE catalog_sales DROP PRIMARY KEY;
ALTER TABLE store_sales DROP PRIMARY KEY;

ALTER TABLE customer_address
ADD PRIMARY KEY (ca_address_sk);
ALTER TABLE customer_demographics
ADD PRIMARY KEY (cd_demo_sk);
ALTER TABLE date_dim
ADD PRIMARY KEY (d_date_sk);
ALTER TABLE warehouse
ADD PRIMARY KEY (w_warehouse_sk);
ALTER TABLE ship_mode
ADD PRIMARY KEY (sm_ship_mode_sk);
ALTER TABLE time_dim
ADD PRIMARY KEY (t_time_sk);
ALTER TABLE reason
ADD PRIMARY KEY (r_reason_sk);
ALTER TABLE income_band
ADD PRIMARY KEY (ib_income_band_sk);
ALTER TABLE item
ADD PRIMARY KEY (i_item_sk);
ALTER TABLE store
ADD PRIMARY KEY (s_store_sk);
ALTER TABLE call_center
ADD PRIMARY KEY (cc_call_center_sk);
ALTER TABLE customer
ADD PRIMARY KEY (c_customer_sk);
ALTER TABLE web_site
ADD PRIMARY KEY (web_site_sk);
ALTER TABLE store_returns
ADD PRIMARY KEY (sr_item_sk, sr_ticket_number);
ALTER TABLE household_demographics
ADD PRIMARY KEY (hd_demo_sk);
ALTER TABLE web_page
ADD PRIMARY KEY (wp_web_page_sk);
ALTER TABLE promotion
ADD PRIMARY KEY (p_promo_sk);
ALTER TABLE catalog_page
ADD PRIMARY KEY (cp_catalog_page_sk);
ALTER TABLE inventory
ADD PRIMARY KEY (inv_date_sk, inv_item_sk, inv_warehouse_sk);
ALTER TABLE catalog_returns
ADD PRIMARY KEY (cr_item_sk, cr_order_number);
ALTER TABLE web_returns
ADD PRIMARY KEY (wr_item_sk, wr_order_number);
ALTER TABLE web_sales
ADD PRIMARY KEY (ws_item_sk, ws_order_number);
ALTER TABLE catalog_sales
ADD PRIMARY KEY (cs_item_sk, cs_order_number);
ALTER TABLE store_sales
ADD PRIMARY KEY (ss_item_sk, ss_ticket_number);
